spring.application.name=employ
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/employdb
spring.datasource.username=root
spring.datasource.password=Baddu26@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

